<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Recrutamento para a equipe de desenvolvimento</title>
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
   <p>Voce foi convidado para a equipe de desenvolvimento da J&D Tecnologias?</p>
    <select>
      <option value="sim"> Sim</option>
      <option value="não">Não</option>
    </select>
    <script> const resposta = document.querySelector("#a"); if resposta.value == "sim" { window.location.replace("reserva/subindex.html"); } else if resposta.value == "não" {window.location.replace("../index.html") } else {}</script>
  </body>
</html>
